/*********************************************************************************
* WEB322 – Assignment 1
* I declare that this assignment is my own work in accordance with Seneca Academic Policy.
* No part of this assignment has been copied manually or electronically from any other source
* (including web sites) or distributed to other students.
*
* Name: Stefani Georgievska Student ID: 121204150 Date: 01/17/2019
*
* Online (Heroku) URL: https://infinite-dusk-85339.herokuapp.com/
*
********************************************************************************/ 